# Developers

To get SiaClassic-UI running, ensure you have installed node, and npm. After that,
starting the application is as easy as running: `npm install && npm start`

## Resources

The following documents explains the environment that SiaClassic-UI runs in.

* [Technologies](Technologies.md)
* [Testing](Testing.md)
* [Structure](Structure.md)

## Development

The following explains some aspects of how I, [Ming
Luo](https://github.com/Mingling94), develop SiaClassic-UI and my general workflow

* [Development Flow](DevelopmentFlow.md)
* [Plugins](Plugins.md)

